# ArcTouch

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/test/app/: ArcTouchApp.kt  Preferences.kt
app/src/main/java/com/arctouch/test/dao/: BaseDAO.kt  ConfigDao.kt
app/src/main/java/com/arctouch/test/data/cache/: Cache.kt  ConfigCache.kt  GenreCache.kt
app/src/main/java/com/arctouch/test/data/dao/: BaseDao.kt  ConfigDao.kt  GenreDao.kt
app/src/main/java/com/arctouch/test/data/entity/: ConfigEntity.kt  ConfigResponse.kt  GenreEntity.kt  GenresEntity.kt  MovieEntity.kt  MoviesEntity.kt
app/src/main/java/com/arctouch/test/data/entity/mapper/: ConfigMapper.kt  GenreMapper.kt  Mapper.kt  MovieMapper.kt  MoviesMapper.kt
app/src/main/java/com/arctouch/test/data/model/: Config.kt  Genre.kt  Movie.kt  Movies.kt
app/src/main/java/com/arctouch/test/data/net/: ApiConfig.kt  ArcTouchInterceptor.kt  ConfigServices.kt  DateTypeAdapter.kt  DebugApiConfig.kt  GenreServices.kt  MovieServices.kt  ReleaseApiConfig.kt
app/src/main/java/com/arctouch/test/data/repository/: ConfigRepository.kt  ConfigRepositoryImpl.kt  GenreRepository.kt  GenreRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/arctouch/test/data/repository/datasource/: CacheConfigDataSource.kt  CacheGenreDataSource.kt  CloudConfigDataSource.kt  CloudGenreDataSource.kt  CloudMoviesDataSource.kt  ConfigDataSource.kt  GenreDataSource.kt  MovieDataSource.kt
app/src/main/java/com/arctouch/test/di/: ActivityScope.kt  AppInjector.kt  Environment.kt  GsonTypeAdapter.kt  Injectable.kt  LogInterceptor.kt  Named.kt  NamedString.kt
app/src/main/java/com/arctouch/test/di/component/: AppComponent.kt
app/src/main/java/com/arctouch/test/di/module/: ActivityModule.kt  AppModule.kt  ConfigModule.kt  GenreModule.kt  MovieModule.kt  NetModule.kt
app/src/main/java/com/arctouch/test/exception/: EmptyQueryException.kt
app/src/main/java/com/arctouch/test/extensions/: Throwable.kt  Toolbar.kt  View.kt  ViewGroup.kt
app/src/main/java/com/arctouch/test/net/: ApiConfig.kt  ArcTouchInterceptor.kt  ConfigServices.kt  DateTypeAdapter.kt  DebugApiConfig.kt  ReleaseApiConfig.kt
app/src/main/java/com/arctouch/test/schedulers/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/arctouch/test/ui/activity/: ArcTouchActivity.kt  MovieActivity.kt  MoviesActivity.kt  SearchMovieActivity.kt  SplashActivity.kt
app/src/main/java/com/arctouch/test/ui/adapter/: ArcTouchAdapter.kt  EndlessAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/arctouch/test/ui/commons/: AutoClearedValue.kt  BindingAdapter.kt  EndlessScrollListener.kt  HideViewAnimatorListener.kt  ShowViewAnimatorListener.kt  ViewHelper.kt
app/src/main/java/com/arctouch/test/utils/: DateHelper.kt
app/src/main/java/com/arctouch/test/vm/: BaseViewModel.kt  ConfigViewModel.kt  ConfigViewModelFactory.kt  GenreViewModelFactory.kt  GenresViewModel.kt  MoviesResource.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt  QueryViewModel.kt  Resource.kt  SearchMoviesViewModel.kt
app/src/main/res/drawable/: ic_search.xml  image_layer.xml
app/src/main/res/layout/: activity_movie.xml  activity_movies.xml  activity_search_movie.xml  activity_splash.xml  item_movie.xml
app/src/main/res/menu/: menu_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/arctouch/test/data/repository/: ConfigRepositoryImplTest.kt  GenresRepositoryImplTest.kt  MoviesRepositoryImplTest.kt
app/src/test/java/com/arctouch/test/schedulers/: TestScheduleProvider.kt
app/src/test/java/com/arctouch/test/vm/: ConfigViewModelTest.kt  GenresViewModelTest.kt  MoviesViewModelTest.kt  SearchMoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
