// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Dependencies version
    ext.kotlin_version = '1.2.10'
    ext.android_support_verion = '27.0.2'
    ext.fresco_version = '1.5.0'
    ext.rx_version = '2.1.0'
    ext.rx_android_version = '2.0.1'
    ext.dagger_version = '2.11-rc2'
    ext.lifecycle_extensions_version = '1.0.0'
    ext.kotlin_data_binding_version = '3.1.0-alpha04'

    // Test dependencies version
    ext.junit_version = '4.12'
    ext.mockito_version = '2.13.0'
    ext.power_mockito = '1.7.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 26
    minSdkVersion = 16
    targetSdkVersion = 26
}
